# P4-Build-It-Bigger

./: build.gradle  settings.gradle
androjokes/src/main/java/com/androjokes/: Joker.java  Jokes.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AppConstants.java  EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
getjokes/src/androidTest/java/jokes/com/getjokes/: ApplicationTest.java
getjokes/src/main/: AndroidManifest.xml
getjokes/src/main/java/jokes/com/getjokes/: JokesActivity.java
getjokes/src/main/res/layout/: activity_jokes.xml
getjokes/src/main/res/values/: strings.xml
getjokes/src/test/java/jokes/com/getjokes/: ExampleUnitTest.java
jokend/: build.gradle
jokend/src/main/java/com/jokes/myownjokes/jokend/: MyBean.java  MyEndpoint.java
jokend/src/main/webapp/WEB-INF/: web.xml
